<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Balcony Go Crazy download</title>
<style type="text/css">

body {
	
	background-image:  url(../images/website%20header%20sml.png), url(../green%20background.jpg);
	background-position: top;
	background-repeat: repeat-x, repeat;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	
	margin: 0px;
	
}

#header_image {
	height: 312px;
	width: 1280px;
	background-image: url(file:///Macintosh HD/Users/Tino/Sites/Balcony Website/images/website%20header%20sml.png);
	background-position: top;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

#apDiv1 {
	position: absolute;
	left: 20px;
	top: 60px;
	width: 185px;
	height: 590;
	z-index: 4;
	line-height: 15px;
}
#apDiv2 {
	position: absolute;
	left: 440px;
	top: 31px;
	width: 400px;
	height: 300px;
	z-index: 6;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 220px;
	top: 210px;
	width: 780px;
	height: 490px;
	z-index: 3;
	visibility: visible;
}
body {
	text-align: center;
}
#mastercenter {
	width: 1280px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	left: 5px;
	top: 215px;
	width: 215px;
	height: 451px;
	z-index: 1;
	visibility: visible;
}




#apDiv5 {
	position: absolute;
	left: 160px;
	top: 140px;
	width: 365px;
	height: 105px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 772px;
	top: 140px;
	width: 348px;
	height: 128px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 224px;
	top: 293px;
	width: 840px;
	height: 655px;
	z-index: 1;
}
#apDiv8 {
	position: absolute;
	left: 218px;
	top: 42px;
	width: 241px;
	height: 120px;
	z-index: 1;
	visibility: visible;
}
#apDiv9 {
	position: absolute;
	left: 528px;
	top: 131px;
	width: 237px;
	height: 161px;
	z-index: 7;
	line-height: 5px;
}
#apDiv10 {
	position: absolute;
	left: 819px;
	top: 77px;
	width: 84px;
	height: 73px;
	z-index: 1;
}
</style>

</head>

<body>
<div id="mastercenter">

<div id="header_image"></div>

<div id="apDiv1">


  <p><a href="../index.html"><img src="../images/tree (home).png" width="119" height="132" /></a></p>
  <p><a href="../biography/biography.html"><img src="../images/biography.png" width="180" height="53" /></a>
  <a href="../news/news.html"><img src="../images/news.png" width="92" height="36" /></a>
  <a href="../music/music.html"><img src="../images/music.png" width="104" height="41" /></a>
  <a href="../agenda/agenda.html"><img src="../images/agenda.png" width="116" height="50" /></a>
  <a href="../pictures/pictures.html"><img src="../images/pictures.png" width="129" height="39" /></a>
  <a href="../movies/movies.html"><img src="../images/movies.png" width="108" height="36" /></a>
  <a href="../projects we support/projectswesupport.html"><img src="../images/projects we support.png" width="143" height="81" /></a>
  <a href="../contact/contact.html"><img src="../images/contact.png" width="113" height="45" /></a></p>
</div>
<div id="apDiv2">
  <div align="center">
    <p><img src="../images/Balcony inside frame empty.png" width="341" height="293" /></p>
  </div>
</div>
<div id="apDiv4"><img src="../images/paper strip.png" width="217" height="417" /></div>


<div id="apDiv5"><img src="../images/balcony.png" width="325" height="100" /></div>
<div id="apDiv6"><img src="../images/players.png" width="325" height="100" /></div>
<div id="apDiv7">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="Balcony Go Crazy.zip">Click Here to download <br />
    &quot;Balcony Go Crazy&quot; </a></p>
</div>
<div id="apDiv8"><img src="../images/roof box.png" width="180" height="120" /></div>
<div id="apDiv9">
  <p><img src="downloads header.png" width="240" height="89" /></p>
</div>

<div id="apDiv10">
  
  <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=894958284/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://balconyplayers.bandcamp.com/album/balcony-adventures-around-the-world">Balcony Adventures Around the World by Balcony Players</a></iframe>

</div>

<!--mastercenter end div-->

</div>



</body>
</html>
