<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Balcony Players Home</title>
<style type="text/css">
body {
	background-image: url(green%20background.jpg);
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	left: 56px;
	top: 76px;
	width: 230px;
	height: 429px;
	z-index: 3;
	text-align: left;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 724px;
	top: 94px;
	width: 235px;
	height: 384px;
	z-index: 3;
	text-align: right;
	visibility: visible;
}
body {
	text-align: center;
}
#mastercenter {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	left: -2px;
	top: 499px;
	width: 1000px;
	height: 2000px;
	z-index: 1;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1000px;
	height: 710px;
	z-index: 2;
	visibility: visible;
}
</style>
</head>

<body>
<div id="mastercenter">



<div id="apDiv1">
  <p><a href="biography/biography.html"><img src="home font links/biography.png" width="237" height="70" /></a></p>
  <p><a href="news/news.html"><img src="home font links/news.png" width="128" height="57" /></a></p>
  <p><a href="music/music.html"><img src="home font links/music.png" width="161" height="72" /></a></p>
  <p><a href="agenda/agenda.html"><img src="home font links/agenda.png" width="156" height="70" /></a></p>
  <p> <a href="Press/press.html"><img src="home font links/press.png" width="100" height="38" /></a></p>
</div>
<div id="apDiv2">
  <p><a href="pictures/pictures.html"><img src="home font links/pictures.png" width="205" height="62" /></a></p>
  <p><a href="movies/movies.html"><img src="home font links/movies.png" width="154" height="52" /></a></p>
  <p><a href="projects we support/projectswesupport.html"><img src="home font links/projects we support.png" width="194" height="109" /></a></p>
  <p><a href="contact/contact.html"><img src="home font links/contact.png" width="165" height="66" /></a></p>
</div>
<div id="apDiv3">
  <iframe src= "http://www.balconyplayers.com/wordpress/" scrolling="no" frameborder="0"
  style="width:1000px; height:100%">
</iframe>
</div>

<div id="apDiv4"><img src="balcony tree.png" width="1000" height="707" alt="balcony tree" /></div>

<!--mastercenter end div-->
</div>

</body>
</html>
