<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Balcony Players Music</title>
<style type="text/css">

body {
	
	background-image: url(../images/website%20header%20sml.png), url(../green%20background.jpg);
	background-position: top, top;
	background-repeat: repeat-x, repeat;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	
}

#header_image {
	height: 312px;
	width: 1280px;
	background-image: url(../images/website%20header%20sml.png);
	background-position: top;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}


#apDiv1 {
	position: absolute;
	left: 20px;
	top: 60px;
	width: 185px;
	height: 631px;
	z-index: 4;
	visibility: visible;
	line-height: 15px;
}
#apDiv2 {
	position: absolute;
	left: 440px;
	top: 32px;
	width: 400px;
	height: 300px;
	z-index: 2;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 220px;
	top: 210px;
	width: 780px;
	height: 490px;
	z-index: 3;
	visibility: visible;
}
body {
	text-align: center;
}
#mastercenter {
	width: 1280px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	left: 6px;
	top: 215px;
	width: 215px;
	height: 494px;
	z-index: 1;
	visibility: visible;
}




#apDiv5 {
	position: absolute;
	left: 214px;
	top: 50px;
	width: 400px;
	height: 300px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 766px;
	top: 52px;
	width: 400px;
	height: 300px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 227px;
	top: 316px;
	width: 400px;
	height: 390px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 652px;
	top: 316px;
	width: 400px;
	height: 670px;
	z-index: 1;
}
</style>

</head>

<body>
<div id="mastercenter">

<div id="header_image"></div>


<div id="apDiv1">


  <p><a href="../index.html"><img src="../images/tree%20(home).png" width="119" height="132" /></a></p>
  <p><a href="../biography/biography.html"><img src="../images/biography.png" width="180" height="53" /></a>
  <a href="../news/news.html"><img src="../images/news.png" width="92" height="36" /></a>
  <a href="music.html"><img src="../images/music.png" width="104" height="41" /></a>
  <a href="../agenda/agenda.html"><img src="../images/agenda.png" width="116" height="50" /></a>
  <a href="../pictures/pictures.html"><img src="../images/pictures.png" width="129" height="39" /></a>
  <a href="../movies/movies.html"><img src="../images/movies.png" width="108" height="36" /></a>
  <a href="../projects%20we%20support/projectswesupport.html"><img src="../images/projects%20we%20support.png" width="143" height="81" /></a>
  <a href="../contact/contact.html"><img src="../images/contact.png" width="113" height="45" /></a></p>
  <p><a href="../Press/press.html"><img src="../images/press.png" width="70" height="27" /></a></p>
</div>
<div id="apDiv2">
<div align="center">
  <p><img src="Balcony inside frame empty.png" width="314" height="271" /></p>
</div>
</div>
<div id="apDiv4"><img src="../images/paper%20strip.png" width="217" height="491" /></div>


<div id="apDiv5"><img src="BA cd.gif" width="400" height="300" /></div>
<div id="apDiv6"><img src="1st cd.gif" width="400" height="300" /></div>

<div id="apDiv7">
<iframe style="border: 0; width: 400px; height: 670px;" src="https://bandcamp.com/EmbeddedPlayer/album=894958284/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://balconyplayers.bandcamp.com/album/balcony-adventures-around-the-world">Balcony Adventures Around the World by Balcony Players</a></iframe>
</div>

<div id="apDiv8">
<iframe style="border: 0; width: 400px; height: 670px;" src="https://bandcamp.com/EmbeddedPlayer/album=2831136200/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://balconyplayers.bandcamp.com/album/balcony-go-crazy">Balcony Go Crazy by Balcony Players</a></iframe>
</div>

<!--mastercenter end div-->
</div>



</body>
</html>
