<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Balcony Players Biography</title>
<style type="text/css">

body {
	
	background-image:  url(../images/website%20header%20sml.png), url(../green%20background.jpg);
	background-position: top;
	background-repeat: repeat-x, repeat;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	
	margin: 0px;
	
}

#header_image {
	height: 312px;
	width: 1280px;
	background-image: url(../images/website%20header%20sml.png);
	background-position: top;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

#apDiv1 {
	position: absolute;
	left: 20px;
	top: 60px;
	width: 185px;
	height: 624px;
	z-index: 4;
	line-height: 15px;
}
#apDiv2 {
	position: absolute;
	left: 440px;
	top: 31px;
	width: 400px;
	height: 300px;
	z-index: 6;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 220px;
	top: 210px;
	width: 780px;
	height: 490px;
	z-index: 3;
	visibility: visible;
}
body {
	text-align: center;
}
#mastercenter {
	width: 1280px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	left: 5px;
	top: 215px;
	width: 215px;
	height: 484px;
	z-index: 1;
	visibility: visible;
}




#apDiv5 {
	position: absolute;
	left: 160px;
	top: 140px;
	width: 365px;
	height: 105px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 772px;
	top: 140px;
	width: 348px;
	height: 128px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 224px;
	top: 273px;
	width: 840px;
	height: 608px;
	z-index: 1;
	background: url(Old-book.png);
	background-size: width: 840px;

	
	
}



#apDiv8 {
	position: absolute;
	left: 218px;
	top: 42px;
	width: 241px;
	height: 120px;
	z-index: 1;
	visibility: visible;
}
#apDiv9 {
	position: absolute;
	left: 528px;
	top: 131px;
	width: 237px;
	height: 161px;
	z-index: 7;
	line-height: 5px;
}
#apDiv10 {
	position: absolute;
	left: 819px;
	top: 77px;
	width: 84px;
	height: 73px;
	z-index: 1;
}
</style>

</head>

<body>
<div id="mastercenter">

<div id="header_image"></div>

<div id="apDiv1">


  <p><a href="../index.html"><img src="../images/tree%20(home).png" width="119" height="132" /></a></p>
  <p><a href="biography.html"><img src="../images/biography.png" width="180" height="53" /></a>
  <a href="../news/news.html"><img src="../images/news.png" width="92" height="36" /></a>
  <a href="../music/music.html"><img src="../images/music.png" width="104" height="41" /></a>
  <a href="../agenda/agenda.html"><img src="../images/agenda.png" width="116" height="50" /></a>
  <a href="../pictures/pictures.html"><img src="../images/pictures.png" width="129" height="39" /></a>
  <a href="../movies/movies.html"><img src="../images/movies.png" width="108" height="36" /></a>
  <a href="../projects%20we%20support/projectswesupport.html"><img src="../images/projects%20we%20support.png" width="143" height="81" /></a>
  <a href="../contact/contact.html"><img src="../images/contact.png" width="113" height="45" /></a></p>
  <p><a href="../Press/press.html"><img src="../images/press.png" width="70" height="27" /></a></p>
</div>
<div id="apDiv2">
  <div align="center">
    <p><img src="../images/Balcony%20inside%20frame%20empty.png" width="341" height="293" /></p>
  </div>
</div>
<div id="apDiv4"><img src="../images/paper%20strip.png" width="217" height="478" /></div>


<div id="apDiv5"><img src="../images/balcony.png" width="325" height="100" /></div>
<div id="apDiv6"><img src="../images/players.png" width="325" height="100" /></div>
<div align="center"></div>
<div id="apDiv7">
  <br />
  <table  width="620" height="554" border="0" align="center">
    <tr>
      <th width="305" height="548" align="center" scope="col"><p> <strong> The Balcony Players are an energetic, nomadic folk band that takes pride in making people happy and dance around the world! The international group includes members from the Netherlands, Belgium, Peru and New Orleans, USA, and their music combines these different cultures with a mix of traditional Gypsy, Jewish, and folk from around the world to create a unique and colorful sound that will lift you from your seat! <br />
        The band in its current state consists of five members, those being:<br />
        Moniek de Leeuw (violin, voice), <br />
        Johan de Pue (guitar, voice), <br />
        Ilse Roskam (accordion, voice), <br />
        Martin Masakowski (double bass, voice), <br />
        Luca Susti (drums, voice).</strong><strong></strong></p>
        <p><strong> The Balcony Players began in May 2009, giving concerts on their balcony (thus the name)! Since then they have played at many stages and festivals around the world including Holland, Spain, Brazil, and the United States just to name a few. <br />
          In addition to touring professionally, they spend their spare time exploring the countries they visit in a more personal way- playing on the streets, couch surfing with people they meet and studying the folk music and culture of the region. </strong><br />
        </p></th>
      <th width="305" align="center" valign="middle" scope="col"><p>Over the last few years the Balcony Players have visited and played in over twenty different countries which has become the main inspiration for their latest cd,<br />
        “Balcony Adventures Around the World,” released in early 2014. This cd is filled with an equal mix of both original compositions inspired from the bands travels and folk songs that they learned on the road. <br />
        In addition to making people happy and dance, the band tries to help the planet in other ways, whch is why both cds are not only made from receclyed material, but also part of the profits are donated to good purposes!  For their new CD, 50cents from each sale is donated to the <br />
        <a href="http://www.balkansunflowers.org/" target="new">Balkan Sunflowers</a>; <br />
        a nonprofit roma help program in kosovo. <br />
        And for their first CD “Balcony Go Crazy,” one tree is planted in india via a project <a href="http://sadhanaforest.org/en/" target="new">Sadhana Forest</a>.<br />
        please visit the links on this website to read more about their adventures, music, and the projects they support! </p>
        <p>For bookings, CD orders and questions email: <a href="mailto:balconyplayers@gmail.com">balconyplayers@gmail.com</a><br />
          </p>
        <p>&nbsp;</p></th>
    </tr>
    </table>

</div>
<div id="apDiv8"><a href="../index.html"><img src="../images/roof%20box.png" width="180" height="120" /></a></div>
<div id="apDiv9">
  <p><img src="biography header.png" width="247" height="116" /></p>
</div>
<div id="apDiv10">
  
  <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=894958284/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://balconyplayers.bandcamp.com/album/balcony-adventures-around-the-world">Balcony Adventures Around the World by Balcony Players</a></iframe>

</div>

<!--mastercenter end div-->

</div>



</body>
</html>
