<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Press Material</title>
<style type="text/css">

body {
	
	background-image:  url(../images/website%20header%20sml.png), url(../green%20background.jpg);
	background-position: top;
	background-repeat: repeat-x, repeat;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	
	margin: 0px;
	
}

#header_image {
	height: 312px;
	width: 1280px;
	background-image: url(../images/website%20header%20sml.png);
	background-position: top;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

#apDiv1 {
	position: absolute;
	left: 20px;
	top: 60px;
	width: 185px;
	height: 623px;
	z-index: 4;
	line-height: 15px;
}
#apDiv2 {
	position: absolute;
	left: 440px;
	top: 31px;
	width: 400px;
	height: 300px;
	z-index: 6;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 220px;
	top: 210px;
	width: 780px;
	height: 490px;
	z-index: 3;
	visibility: visible;
}
body {
	text-align: center;
}
#mastercenter {
	width: 1280px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	left: 5px;
	top: 215px;
	width: 215px;
	height: 486px;
	z-index: 1;
	visibility: visible;
}




#apDiv5 {
	position: absolute;
	left: 160px;
	top: 140px;
	width: 365px;
	height: 105px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 772px;
	top: 140px;
	width: 348px;
	height: 128px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 224px;
	top: 293px;
	width: 840px;
	height: 1000px;
	z-index: 1;
	text-align: left;
}
#apDiv8 {
	position: absolute;
	left: 218px;
	top: 42px;
	width: 241px;
	height: 120px;
	z-index: 1;
	visibility: visible;
}
#apDiv9 {
	position: absolute;
	left: 528px;
	top: 131px;
	width: 237px;
	height: 161px;
	z-index: 7;
	line-height: 5px;
}
#apDiv10 {
	position: absolute;
	left: 819px;
	top: 77px;
	width: 84px;
	height: 73px;
	z-index: 1;
}
</style>

</head>

<body>
<div id="mastercenter">

<div id="header_image"></div>

<div id="apDiv1">


  <p><a href="../index.html"><img src="../images/tree%20(home).png" width="119" height="132" /></a></p>
  <p><a href="../biography/biography.html"><img src="../images/biography.png" width="180" height="53" /></a>
  <a href="../news/news.html"><img src="../images/news.png" width="92" height="36" /></a>
  <a href="../music/music.html"><img src="../images/music.png" width="104" height="41" /></a>
  <a href="../agenda/agenda.html"><img src="../images/agenda.png" width="116" height="50" /></a>
  <a href="../pictures/pictures.html"><img src="../images/pictures.png" width="129" height="39" /></a>
  <a href="../movies/movies.html"><img src="../images/movies.png" width="108" height="36" /></a>
  <a href="../projects%20we%20support/projectswesupport.html"><img src="../images/projects%20we%20support.png" width="143" height="81" /></a>
  <a href="../contact/contact.html"><img src="../images/contact.png" width="113" height="45" /></a></p>
  <p><a href="press.html"><img src="../images/press.png" width="70" height="27" /></a></p>
</div>
<div id="apDiv2">
  <div align="center">
    <p><img src="../images/Balcony%20inside%20frame%20empty.png" width="341" height="293" /></p>
  </div>
</div>
<div id="apDiv4"><img src="../images/paper%20strip.png" width="217" height="478" /></div>


<div id="apDiv5"><img src="../images/balcony.png" width="325" height="100" /></div>
<div id="apDiv6"><img src="../images/players.png" width="325" height="100" /></div>
<div id="apDiv7">
  <table width="839" height="817" border="0">
    <tr>
      <th width="548" height="811" scope="col">
        <p>Full Resolution Press Photos</p>
        <p><a href="../images/photos/P9130450_1.jpg"><img src="../images/photos/thumbnails/P9130450_1.jpg" width="250" height="166" /></a>
          <a href="../images/photos/P9130443_1.jpg"><img src="../images/photos/thumbnails/P9130443_1.jpg" width="250" height="166" /></a> </p>
  <p> <a href="../images/photos/P7170168.jpg"><img src="../images/photos/thumbnails/P7170168.jpg" width="250" height="166" /></a> <a href="../images/photos/Sigishoara full band! with luca.jpg"><img src="../images/photos/thumbnails/Sigishoara full band! with luca.jpg" width="250" height="166" /></a></p>
  <p> <a href="../images/photos/IMG_1396.jpg"><img src="../images/photos/thumbnails/IMG_1396.jpg" width="250" height="140" /></a> <a href="../images/photos/IMG_1464 copy.jpg"><img src="../images/photos/thumbnails/IMG_1464 copy.jpg" width="250" height="140" /></a></p>
  <p> <a href="../images/photos/Balconys at sensacional.jpg"><img src="../images/photos/thumbnails/Balconys at sensacional.jpg" width="250" height="166" /></a> <a href="../images/photos/Balcony's!.jpg"><img src="../images/photos/thumbnails/Balcony's!.jpg" width="250" height="166" /></a></p></th>
      <th width="275" scope="col"><p>Technical Stage Reader</p>
        <p><a href="../images/photos/Balcony technical reader.jpg"><img src="../images/photos/thumbnails/Balcony technical reader.jpg" width="212" height="300" /></a></p></th>
    </tr>
  </table>
  <p>&nbsp;</p>

</div>
<div id="apDiv8"><a href="../index.html"><img src="../images/roof%20box.png" width="180" height="120" /></a></div>
<div id="apDiv9"><img src="press header.png" width="244" height="153" /></div>

<div id="apDiv10">
  
  <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=894958284/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://balconyplayers.bandcamp.com/album/balcony-adventures-around-the-world">Balcony Adventures Around the World by Balcony Players</a></iframe>

</div>

<!--mastercenter end div-->

</div>



</body>
</html>
